.seccion-contenido{
    min-height: 130px;
    position: relative;
}

.btn-seccion{
        border-radius: 10em;
        padding: 10px;
        width: 50px;
        height: 50px;
        text-align: center;
        font-size:20px;
        margin:5px;
}
.btn-float-right{
    position: absolute;
    right: 0;
    z-index: 20;
    top:0;
}

.col-sm-right{
    text-align: right;
}

.col-sm-right .btn-seccion{
  width: 30px;
  height: 30px;
  font-size:16px;
  display: inline-block;
  padding: 2px;
  margin:2px;
}

.btn-rojo{
    display:block;
    background: #FF0000;
    color:#FFFFFF!important;
}

.btn-verde{
    display:block;
    background: #45a000;
    color:#FFFFFF!important;
}

.btn-amarillo{
    display:block;
    background: #e2ae33;
    color:#000000!important;
}
