@import url(/components/Font-Awesome/web-fonts-with-css/css/fontawesome-all.min.css);
@import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');
*{
    font-family: 'Questrial';
}
img{
	max-width: 100%;
}
header .header-redes{
	background: #333333;
}
header .header-redes .red{
	display: inline-block;
	margin: 5px;
	color: #FFFFFF;
}

.justify-content-center .dropdown-menu {
	left: 50%;
	transform: translateX(-50%);
 }

.titulo2 i {
	font-size: 24px;
}

.dropdown-item{
	color: #003980;
}

.content-busqueda {
	background: #FFFFFF;
    border-top: 3px solid #CDD1DB;
	padding-top: 25px;
    padding-left: 25px;
    padding-bottom: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}

header .header-content nav ul li a{
	display: table;
	width: 100%;
	color: #FFFFFF;
	font-size: 15px;
}

.botonera {
	float: left;
    width: 100%;
    border-top: 1px solid #999;
    border-right: 1px solid #999;
	border-left: 1px solid #999;
	list-style: none;
}

.bd-search {
    position: relative;
    padding: 1rem 15px;
    margin-right: -15px;
    margin-left: -15px;
    border-bottom: 1px solid rgba(0,0,0,.05);
}

.bd-content {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
	order: 1;
	padding-right: 40px;
}

.toolbar ul, .toolbar ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.toolbar ul li, .toolbar ul li a {
    float: left;
}

.toolbar ul li a {
    text-decoration: none;
}

.bd-navbar {
    min-height: 4rem;
    background-color: #ffffff;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
}

.bd-links {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-right: -15px;
    margin-left: -15px;
}

.contenido_panel {
    background: #EBF0F6;
    min-height: calc(100vh - 110px);
    padding: 0px;
}

.bd-sidebar {
	background: #013980;
    
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
	border-bottom: 1px solid rgba(0,0,0,.1);
	padding-left: 50px;
    color: #FFFFFF;
    min-height: calc(100vh - 110px);
    padding: 0;
}

.botonera ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	display: block;
}

.botonera ul li {
	position: relative;
	-webkit-transition: all 500ms ease-in-out;
	-moz-transition: all 500ms ease-in-out;
	-ms-transition: all 500ms ease-in-out;
	-o-transition: all 500ms ease-in-out;
	transition: all 500ms ease-in-out;
}

.botonera1 ul li {
    width: 100%;
    padding: 10px;
}

.jstree-anchor:hover {
	background: #ffffff;
    color: #013980 !important;
}

.botonera1{
	font-size: 12px;
}

.botonera1 ul li a {
	text-decoration: none;
	font-size: 15px;
	text-transform: uppercase;
}

.botonera li a:hover, .botonera li a.active {
    background: #ffffff;
    color: #013980 !important;
}

.botonera li ul {
    display: none; 
}

.botonera  li ul li a {
	text-transform: lowercase;
	padding: 10px 25px;
	margin-top: 2px;
    font-size: 15px;
    background: #2162a2;
	border-bottom: 1px dotted #fff;
}

.botonera  li ul li ul li > a{
	text-transform: lowercase;
	padding: 10px 35px;
    margin-top: 2px;
    font-size: 15px;
    background: #09c2f6;
	border-bottom: 1px dotted #fff;
}

.botonera  li ul li ul li ul li > a{
	text-transform: lowercase;
	padding: 10px 45px;
    margin-top: 2px;
    font-size: 15px;
    background: #0799c2;
	border-bottom: 1px dotted #fff;
}

.botonera  li ul li ul li ul li ul li > a{
	text-transform: lowercase;
	padding: 10px 55px;
    margin-top: 2px;
    font-size: 15px;
    background: #0682a5;
	border-bottom: 1px dotted #fff;
}

.botonera  li ul li ul li ul li ul li ul li > a{
	text-transform: lowercase;
	padding: 10px 65px;
    margin-top: 2px;
    font-size: 15px;
    background: #04556b;
	border-bottom: 1px dotted #fff;
}



.imagen-header img {
	position: absolute;
}

body{
	--azul: #013980;
	color: #333333;
	--gris: #231F20;
}

.formatos{
	padding-top: 60px;
    padding-bottom: 60px;
}
.formatos .titulo-formatos{
	background: #3058A6;
	color: #ffffff;
}
.formatos .titulo-formatos h4{
	padding-top: 10px;
}
.formatos ul li{
	list-style: none;
}
.formatos ul li  .col-6{
	padding-top: 10px;
}
.formatos ul li  i{
	color: #A91610;
	font-size: 30px;
	float: right;
}
.formatos ul li:hover span{
	color: #3058A6;
}
.formatos ul{
	background: #EEEEEE;
	padding:15px;
}
.formatos ul li a{
	text-decoration: none;
	color: #000000;
}

.lupa2 {
    margin-left: -25px;
    cursor: pointer;
}

.red {
	display: inline-block;
    margin: 5px;
}

.botones i {
	padding-right: 7px;
	color: #0f477f;
	font-size: 20px;
}

.red2 i {
    padding: 6px;
    display: inline-block;
    vertical-align: middle;
    background: #3058A6;
    color: #FFFFFF;
    width: 30px;
    text-align: center;
	border-radius: 5em;
}

.red2 i:hover {
	background: #ffffff;
    color: #3058A6;
}

.red3 i {
    padding: 6px;
    display: inline-block;
    vertical-align: middle;
    background: #3058A6;
    color: #FFFFFF;
    width: 30px;
    text-align: center;
	border-radius: 5em;
	margin-top: 5px;
}

.red3 i:hover {
	background: #ffffff;
    color: #3058A6;
}

.red i {
    padding: 8px;
    display: inline-block;
    vertical-align: middle;
    background: #3058A6;
    color: #FFFFFF;
    width: 40px;
    text-align: center;
    border-radius: 5em;
}

.page-item.active .page-link {
    color: #fff;
    background-color: #09c2f6;
    border-color: #09c2f6;
}

.page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}
.linea-producto {
    text-align: center;
    background: #013980;
    color: #ffffff;
    border-bottom: 1px #ccc solid;
    text-transform: uppercase;
    padding-bottom: 10px;
    padding-top: 10px;
    cursor: pointer;
}

.subcategoria {
    text-align: left;
    padding-left: 10px;
    color: #ffffff;
    border-bottom: 1px #ffffff solid;
    background: #bebebe;
    padding-top: 6px;
    padding-bottom: 6px;
}

.list-group.panel > .list-group-item {
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px
  }

.subcategoria a {
    width: 100%;
    text-decoration: none;
    color: #ffffff;
}

.content-documentos{
	width: 100%;
	height: 100%;
	background: #ffffff;
}
.documentos-titulo {
	border-bottom: 3px solid #CDD1DB;
}

.linea-producto a {
    text-decoration: none;
    color: #ffffff;
}

.titulo2 {
	color: var(--azul);
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 35px;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
    padding-bottom: 15px;
}

header .header-redes .red i{
	padding: 5px;
	display: inline-block;
	vertical-align: middle;
	background: #FFFFFF;
	color: #333333;
	width: 25px;
	text-align: center;
	border-radius: 5em;
}
header .header-redes .red:hover{
	text-decoration: none;
}
header .header-redes .red:hover i{
	background: #000000;
	color: #FFFFFF;
}
header .header-content {
	height: 80px;
	background: var(--azul);
}
header .header-content .logo{
	max-height: 80px;
	padding-top: 10px;
	padding-bottom: 10px;
}

header .header-content nav ul{
	display: table;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
}
header .header-content nav ul li{
	display: table-cell;
	width: 20%;
	position: relative;
}

header .header-content nav ul li a{
	display: table;
	width: 100%;
	color: #FFFFFF;
}

header .header-content nav ul li a span{
	display: table-cell;
	vertical-align: middle;
	height: 80px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
}

header .header-content nav ul li:hover{
	background: #333333;
}

header .header-content nav ul li:hover  a{
	color: #FFFFFF;
	text-decoration: none;
}



/* estilos contenidos */

.fondo-left-top {
	background-position: left top;
}
.fondo-left-center {
	background-position: left center;
}
.fondo-left-bottom {
	background-position: left bottom;
}

.fondo-right-top {
	background-position: right top;
}
.fondo-right-center {
	background-position: right center;
}
.fondo-right-bottom {
	background-position: right bottom;
}

.fondo-center-top {
	background-position: center top;
}
.fondo-center-center {
	background-position: center center;
}
.fondo-center-bottom {
	background-position: center bottom;
}

.fondo-repetido{
	background-repeat: repeat; 
}
.fondo-sinrepetir{
	background-repeat: no-repeat; 
}

.fondo-expandido{
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.fondo-fijo{
	background-attachment: fixed;
}


.slider-simple .content-caption{
	color: #000000;
	padding: 20px;
	border-radius: 0.5em;
}

.slider-simple .content-caption h2{
	color: #000000;
	font-weight: 700;
	margin:0;
	font-size: 30px;
	margin-bottom: 20px;
}

.contenedor-seccion{
	background: no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.contenedor-seccion .descripcion-seccion{
	padding-top: 40px;
	padding-bottom: 40px;
}
.contenedor-seccion .fixed{
	background-position: fixed ;
}

.caja-contenido-simple{
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 0.5em;
}

.caja-contenido-simple h2{
	font-weight: bold;
}

.caja-contenido-simple .imagen-contenido{
	display: table;
	width: 100%;
}

.caja-contenido-simple .imagen-contenido div{
	display: table-cell;
	height: 180px;
	text-align: center;
	vertical-align: middle;
	border:1px solid #CCCCCC;
	background-color: #EEEEEE;
}

.caja-contenido-simple .imagen-contenido div img{
	 max-width: 100%;
	 max-height: 100%;
}

.btn-vermas{
	background: #000000;
	color: #FFFFFF;
	border:1px solid #000000;
}
.btn-vermas:hover{
	background: #FFFFFF;
	color: #000000;
}


.carouselsection .caja-contenido-simple{
	padding: 10px;
	border-radius: 0em;
}

.con-espacios .carouselsection .caja-contenido-simple{
	margin: 10px;
}

.con-espacios .carouselsection{
	padding-left: 40px;
	padding-right: 40px;
}

.fondo-video-youtube {
	position: relative;
	display: block;
	width: 100%;
	height: 500px;
	overflow: hidden;
  }

.banner-video-youtube {
	position: absolute;
	top: -80%;
	left: -80%;
	z-index: 1;
	margin: auto;
	opacity: 1;
	width: 260%;
	height: 260%;
}

.fondo-imagen{
	position: relative;
	display: block;
	width: 100%;
	height: 500px;
	background:  no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.slider-principal .carousel-caption{
	color: #000000;
	padding: 20px;
	border-radius: 0.5em;
	display:block;
	text-align: center;
	width: 100%;
	left: 0;
	right: 0;
	bottom: 0;
}


.padding-content{
	padding-top: 20px;
	padding-bottom: 20px;
}

.logo{
	max-height: 150px;
}
.pos_logo{
	margin-top: 50px;
	position: relative;
	z-index: 1;
}

.borde_login{
	border:2px solid #FFFFFF;
	margin-top: 50px;
}

.no-padding{
	padding-left:0px;
	padding-right: 0px;
}

.btn-blanco2{
	background: #FFFFFF;
	color: var(--azul);
	font-size: 16px;
}

.blanco{
	color: #FFFFFF;
}

.titulo_login2{
	color: #FFFFFF;
	font-size: 20px;
	font-weight: 300;
}

.titulo_login_azul{
	color: var(--azul);
	font-size: 26px;
	font-weight: bold;
}

.col-md-35{
	max-width:29.1666666% !important;
	flex: 0 0 29.1666666% !important;
}

.titulo{
	color: var(--azul);
	margin-top: 20px;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.texto_rojo{
	color:red;
}

.datosResaltados{
	color:#FFF;
	padding:10px;
	font-size:24px;
	text-transform:uppercase;
	background: var(--azul);
	background: #F0F0F0;
	color: var(--azul);
}

.formulario div{
	margin-top: 5px;
	color: var(--azul);
}

.formulario .form-control{
	color: var(--gris);
}

.tituloVerde{
color: var(--azul);
font-size:16px;
padding-bottom:5px;
}

.textos2{
font-size:12px;
color:#595959;
}

.textos3{
font-size:14px;
color:#595959;
}

.formulario label{
	margin-top: 10px;
}

.margen_enfermedad{
	vertical-align: top;
}

.fondo_header{
	background: var(--azul);
	padding-top:10px;
	padding-bottom:10px;
}

.titulo_blanco{
	color: #FFFFFF;
	font-size: 33px;
	font-weight: bold;
}

.margen_titulo{
	margin-top: 10px;
}

.separador_gris{
	background: var(--gris);
	height: 20px;
}

.separador_login{
	background: var(--gris);
	height: 5px;
	width: 70px;
	margin-top: 5px;
}

.separador_login2{
	background: var(--gris);
	height: 5px;
	width: 70px;
	margin-top: -15px;
	margin-bottom: 10px;
}

.separador_login3{
	background: var(--gris);
	height: 5px;
	width: 70px;
	margin-top: -5px;
	margin-bottom: 10px;
}

.separador_login4{
	background: var(--gris);
	height: 5px;
	width: 70px;
	margin-top: -10px !important;
	margin-bottom: 10px;
	position: relative;
}

.separador_login5{
	background: var(--gris);
	height: 5px;
	width: 70px;
	margin-top: -15px !important;
	margin-bottom: 10px;
	position: relative;
}

.icono_usuario{
	background: var(--azul);
	height: 45px;
	padding:7px;
	margin-right: -30px;
}

.z_icono{
	z-index: 5;
	position: relative;
	margin-top: -4px;
}

.margen_icono{
	margin-bottom: 20px;
}

.enlace{
	color: #373333;
}

.btn-azul{
	background: var(--azul);
	color: #FFFFFF;
	border-radius: 0px;
}

.flecha{
	color: var(--azul);
	background: #FFFFFF;
	border-radius: 50px;
	height: 20px;
	width: 20px;
	font-size: 18px;
	margin-left: 10px;
}

.campo_gris{
	text-align: right;
	background: url("/corte/pesos.png") #EEEEEE;
	background-repeat: no-repeat;
	color: #231F20;
}
.campo{
	text-align: right;
	background: url("/corte/pesos.png");
	background-repeat: no-repeat;
	color: #231F20;
}

.div_rojo{
	border:1px solid #BE0E2A;
	padding: 10px;
	border-radius: 4px;
	color: var(--gris) !important;
}

.warning-logo{
	margin-left: -10px;
	height: 90px;
	z-index: 1;
	position: relative;
	margin-top: -100px;
}

.warning-logo2{
	margin-left: -10px;
	height: 60px;
	z-index: 2;
	position: relative;
	margin-top: -72px;
}

.margen-warning{
	margin-left: 70px;
}

#resultado b{
	color: var(--azul);
	font-size: 20px;
	font-weight: normal;
}

.margen-cuotas{
	margin-top:20px;
}

.rojo{
	color: #BE0E2A;
}

.paso{
	color: #C2C1C1;
}

.fondo3{
	background: var(--azul);
	color: #FFFFFF;
}

.tablaGris2, .tablaGris2 td {
    padding: 5px;
    border: 1px solid #666;
    border-collapse: collapse;
}

.tabla2, .tabla2 td {
    border: 1px solid #999999;
    border-collapse: collapse;
}

.with-errors{
	color: #BE0E2A;
}

.bootstrap-tagsinput .tag {
    margin-right: 2px;
    color: white;
}

.label-info {
	background-color: #013980;
	display: inline-block;
	padding: 0.2em 0.6em 0.3em;
	font-size: 75%;
	font-weight: 700;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: 0.25em;
}

.bootstrap-tagsinput {
    width: 100%;
}

.sin-margin{
	margin: 0px;
}

footer .panel-derechos {
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
	color: #013980;
	/*bottom: 0 ;
    position: fixed;*/
    font-weight: 300;
    background: #ffffff;
    font-size: 14px;
}

.content-table {
    margin-left: 20px;
    margin-right: 20px;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    margin-top: 20px;
}

.permisos {
	border: 1px solid purple;
    border-radius: 4px;
}

.permisos ul li {
	display:block;
    list-style-type: none;
    margin: 0;
    padding: 5px; 
	margin-left: 10px;
}

.permisos ul {
	display: inline;
	padding: 0px;
	margin: 0;
}

.permisos a {
	display: flex;
	margin: 5px;
}

.titulo-internas{
	width: 100%;
}

.titulo-internas h2{
	padding-top: 40px;
	padding-bottom: 40px;
	font-size: 40px;
	color: #000000;
}

.olvido{
	padding-bottom: 40px;
	padding-top: 40px;
	padding-left: 150px;
    padding-right: 150px;
}
.olvido .volver{
	color: #D78A2D;
	padding-top: 20px;
	padding-bottom: 20px;
}
.olvido .volver a{
	color: #D78A2D;
}
.olvido .btn-azul-login{
	background: #D78A2D;
}
.olvido i{
	font-size: 21px;
    padding: 8px;
	background: #eeeeee;
	color: #D78A2D;
}

.adicionales .modal-header{
	background: #77A53D;
	color: #ffffff;
}
.adicionales .olvido-contrasena{
	color: #D78A2D;
	padding-bottom: 20px;
}

.red4 i {
    padding: 12px;
    display: inline-block;
    vertical-align: middle;
    background: #3058A6;
    color: #FFFFFF;
    width: 45px;
    text-align: center;
    border-radius: 5em;
    margin-top: 5px;
}

.trans_table p{
	text-transform: lowercase;
	display: inline-block;
	margin: 0;
}

.trans_table p::first-letter {
    text-transform: capitalize;
}

.tabla_contactos {
    background: #FFFFFF;
}

.tabla_contactos td, .tabla_contactos th{
	padding: 2px;
	text-align: left;
	vertical-align: 0;
	border-top: 0;
}

